# /ex give i@book_vilprof
	
book_vilprof:

	type: book
	title: Villager Profession
	author: Demi God
	signed: true
	text:
	
	- <&l>Villager Proffesion<&r><P>Profession creates civilication<p>Get to know your neighbors with this guide.
	- <&l>Farmer<&r><p>Need: Composter<p>Trades: Crops and foods
	- <&l>Fisherman<&r><p>Need: Barrel<p>Trades: Campfires and fishing items
	- <&l>Shepherd<&r><p>Need: Loom<p>Trades:Shears, wool, dyes, paintings, beds
	- <&l>Butcher<&r><p>Need: Smoker<p>Trades: Meats, berries, stew

	- <&l>Leatherworker<&r><p>Need: Cauldron<p>Trades: Turtle scutes, rabbit hides, leather items
	- <&l>Toolsmith<&r><p>Need: Smithing Table<p>Trades: Minerals, bells, tools
	- <&l>Mason<&r><p>Need: Stonecutter<p>Trades:Polished stone, terracotta, clay, quartz
	- <&l>Weaponsmith<&r><p>Need: Grindstone<p>Trades: Minerals, bells, enchanted weapons
	- <&l>Fletche<&r><p>Need: Fletching Table<p>Trades: Bows, crossbows, arrows

	- <&l>Armorer<&r><p>Need: Blast Furnace<p>Trades: Chain, iron, enchanted diamond armor
	- <&l>Cartographer<&r><p>Need: Cartography Table<p>Trades: Banners, compass, banner patterns, maps
	- <&l>Cleric<&r><p>Need: Brewing Stand<p>Trades: Ender pearls, redstone dust, glowstone dust, potion ingredients
	- <&l>Librarian	<&r><p>Need: Lectern<p>Trades:Enchanted books, clocks, compass, name tags, glass, ink sacs, lanterns, book and quill

	- Villagers with jobs will also wear a badge indicating their level, with the mot experienced villagers offering the best trades:<p>Novice: Stone,<p>Apprentice: Iron,<p>Journeyman: Gold,<p>Expert: Emerald,<p>Master: Diamond
	- Villagers will breed on their own, so you don’t necessarily have to play cupid. But if you want to speed up the process, you start by making sure they have enough food, as a full stomach puts a Villager in the mood for love. A Villager will be sated by 3 Bread, 12 Carrots, 12 Potatoes, or 12 Beetroot
	
	- Zombie villagers can be cure by throw a Weakness splash potion on a zombified villager and then feed them a golden apple to turn them human again.
	