# 0 Black
# 1 Dark Blue
# 2 Dark Green
# 3 Dark Aqua
# 4 Dark Red	4
# 5 Dark Purple
# 6 Gold
# 7 Gray
# 8 Dark Gray
# 9 Blue
# a Green
# b Aqua
# c Red	
# d Light Purple
# e Yellow
# f White


# system 

umc:
    type: format
    format: "<&1>-<&3>-<&b>- <&f><text><&r>"

umn:
    type: format
    format: "<&8>.<&7>.<&e>.<&f> <text><&r>"

# npc talk (talk)
	
ntk:
    type: format
    format: "<&e><npc.name.to_titlecase><&7>: <&f><text>"

# player talk (response)

ptk:
    type: format
    format: "<&b><player.name.to_titlecase><&7>: <&f><text>"

umc-title:
    type: format
    format: "<&1>-<&3>-<&b>- <&7><text> <&b>-<&3>-<&1>-"	

umc-err:
    type: format
    format: "<&4>-<&c>!<&4>- <&c><text><&7>"
	
